# maven-console-chess

./: .gitignore  pom.xml
src/main/java/main/: Main.java  Main_dev.java
src/main/java/model/: Bishop.java  Board.java  Castle.java  Direction.java  Figure.java  King.java  Knight.java  Logger.java  NaF.java  Pawn.java  Queen.java
